/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact, #seconnecter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#contact, #seconnecter > * {
	text-align: center
}

#contact h2, #seconnecter h2{
	margin-bottom: 20px;
}

#contact form, #seconnecter form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	max-width: 383px;
}

#contact label, #seconnecter label {
	margin: 2em 0 1em 0;
}

#contact textarea{
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width:379px;
	height: 174px;
}

#email, #name, #password{
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width:379px;
	height: 51px;
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]:hover{
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	height: 60px;
	font-size:14px;
}

footer nav ul li{
	font-size:14px;
}

.button_div{
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
	gap: 10px;
	padding: 53px 0px;
}

.button {
	border-radius: 60px;
	border: 1px solid #1D6154;
	background: #FFF;
	padding: 5px 15px;
	color: #1D6154;
    font-family: Syne;
    font-size: 16px;
}

.button:hover{
	background: #1D6154;
	color: #FFF;
}

.forgeted{
	display: flex;
	align-items: center;
	justify-content: center;
	color:black;

}

.error{
	display: flex;
    justify-content: center;
    padding: 5px 15px;
    color: red;
    font-family: Syne;
    font-size: 18px;
    border-radius: 60px;
    background: #FFF;
    margin-top: 15px;
}


#seconnecter {	
	padding-bottom:211px;
}

h2 .link__modal {
	font-size: 14px;
	color:black;
	padding-left: 30px;
	text-decoration: none;
}

.blackband {
	width:100%;
	height: 60px;
	background-color: black;
	color:white;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	position: fixed;
	top:0;
	left: 0;
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding-bottom: 42px;
    padding-top: 38px;
}

.navbar a{
	text-decoration: none;
	color:black;
}

.modal{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}

.modal-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: auto;
	width: 630px;
	height: 688px;
	max-width: calc(100vh - 20px);
	max-height: calc(100vh - 20px);
	background-color: white;
	border-radius: 10px;
	position: relative;
}

.modal-container h2{
	font-family: Work Sans;
	color:Black;
	font-size: 26px;
	font-weight: 400;
	padding-top:60px;
}

.modal-gallery{
	width:100%;
	max-width: 420px;
	display: grid;
	align-items: center;
	padding-top: 46px;
	padding-bottom: 67px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 7px;
	grid-row-gap:25px
}

.modal-gallery img {
	width: 78px;
	height: 102px;
	object-fit: cover;
}

.modal-container form {
	width:420px;
	border-top: 1px solid;
	display: flex;
	align-items: center;
	justify-content: center;
}

#modal1 button{
	position: absolute;
	top: 26px;
    right: 30px;
	border:none;
	cursor: pointer;
}

.fa24px{
	font-size: 24px;
}

#modal1 input {
	height: 36px;
	font-size: 1.2em;
	width: 237px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.binfont{
	position: relative;
}

.binfont::before {
	position: absolute;
	content: "";
    right: 5px;
    top: 5px;
	padding:0 0;
    width: 17px;
	height: 17px;
    border-radius: 2px;
    background-color: black;
    color: white;
    font-size: 14px;
}

.binfont i{
	position: absolute;
    right: 9.25px;
    top: 14.5px;
	color:white;
}
